1CV8LOG(ver 2.0)
5b5bd053-2cc8-44d0-9854-ab1278632a58

{20240529144555,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240529144555,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240529144607,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240529144607,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529144615,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240529144615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240529211824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240529211824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240529211903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}