1CV8LOG(ver 2.0)
5b5bd053-2cc8-44d0-9854-ab1278632a58

{20240404211157,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240404211157,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404211242,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240404211242,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404211246,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404211323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404211438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240404211438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404211530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404212702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404215225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404215225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406135415,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240406135415,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140511,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406140511,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406140511,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406140513,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Категории
Новый объект: Перечисление.Пол
Новый объект: Справочник.СлушателиКурсов
Новый объект: Справочник.Инструкторы
Новый объект: Справочник.Автомобили
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140513,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.Категории
Новый объект: Перечисление.Пол
Новый объект: Справочник.СлушателиКурсов
Новый объект: Справочник.Инструкторы
Новый объект: Справочник.Автомобили
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406140515,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240406140515,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406140716,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406140716,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406140717,C,
{244b1bb1a1450,1061},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406140718,U,
{244b1bb1a1450,1061},1,1,2,2,9,I,"",2,
{"R",35:b52eb42e99abad9111eef405d4a398a6},"Идиот 1",0,0,0,4,0,
{0}
},
{20240406140718,C,
{244b1bb1a1450,1061},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406140933,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406151502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406151502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406151502,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406151502,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406151502,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240406151503,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗачислениеВГруппу
Новый объект: Документ.ОтчислениеПоСобственномуЖеланию
Новый объект: Документ.УспешноеОкончаниеОбучения
Новый объект: Документ.ЗанятияПоВождению
Новый объект: Документ.ЭкзаменНаПрава
Новый объект: Перечисление.СданоНеСдано
Новый объект: Справочник.Курсы
Новый объект: Справочник.ВодительскиеУдостоверения
Новый объект: Справочник.ИсточникиИнформацииОКурсах
Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406151503,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗачислениеВГруппу
Новый объект: Документ.ОтчислениеПоСобственномуЖеланию
Новый объект: Документ.УспешноеОкончаниеОбучения
Новый объект: Документ.ЗанятияПоВождению
Новый объект: Документ.ЭкзаменНаПрава
Новый объект: Перечисление.СданоНеСдано
Новый объект: Справочник.Курсы
Новый объект: Справочник.ВодительскиеУдостоверения
Новый объект: Справочник.ИсточникиИнформацииОКурсах
Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406151505,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240406151505,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240406151706,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240406151706,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240406161956,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240406164749,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,12,0,
{0}
},
{20240406164749,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240406164811,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240406164821,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,14,0,
{0}
},
{20240406164821,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240406165022,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240406165022,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240406165124,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240406165127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406165127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406165127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406165127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406165129,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,18,0,
{0}
},
{20240406165129,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165323,C,
{244b1c10ac530,25c3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165323,U,
{244b1c10ac530,25c3},1,1,2,9,9,I,"",3,
{"R",36:b52eb42e99abad9111eef41d08705a1e},"Легковой авто",0,0,0,18,0,
{0}
},
{20240406165323,C,
{244b1c10ac530,25c3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165330,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240406165330,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240406165510,C,
{244b1c11b18e0,27ac},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165511,U,
{244b1c11b18e0,27ac},1,1,2,9,9,I,"",3,
{"R",36:b52eb42e99abad9111eef41d08705a1f},"Легковой авто",0,0,0,18,0,
{0}
},
{20240406165511,C,
{244b1c11b18e0,27ac},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165518,C,
{244b1c11c5160,28fb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165518,U,
{244b1c11c5160,28fb},1,1,2,9,11,I,"",3,
{"R",36:b52eb42e99abad9111eef41d08705a1e},"Легковой авто",0,0,0,18,0,
{0}
},
{20240406165518,C,
{244b1c11c5160,28fb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165658,C,
{244b1c12b93a0,2a4b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165659,U,
{244b1c12b93a0,2a4b},1,1,2,9,11,I,"",2,
{"R",35:b52eb42e99abad9111eef405d4a398a6},"Гайнутдинов Марат Мансурович",0,0,0,18,0,
{0}
},
{20240406165659,C,
{244b1c12b93a0,2a4b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165745,C,
{244b1c132bf90,2bb8},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406165745,U,
{244b1c132bf90,2bb8},1,1,2,9,9,I,"",2,
{"R",35:b52eb42e99abad9111eef41d08705a20},"Минаев Ринат Файзулович",0,0,0,18,0,
{0}
},
{20240406165745,C,
{244b1c132bf90,2bb8},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406173135,C,
{244b1c2688070,2d1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406173136,U,
{244b1c2688070,2d1a},1,1,2,9,9,I,"",1,
{"R",34:b52eb42e99abad9111eef41d08705a21},"Минкин Олег Юрьевич",0,0,0,18,0,
{0}
},
{20240406173136,C,
{244b1c2688070,2d1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406173157,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240406173201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406210631,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240406210631,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406210640,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240406210640,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406210841,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406210841,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406211121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406211204,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}