1CV8LOG(ver 2.0)
5b5bd053-2cc8-44d0-9854-ab1278632a58

{20240415225133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240415225133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415225137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212648,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240418212648,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212815,C,
{244b434da5ff0,222},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212816,U,
{244b434da5ff0,222},1,1,2,1,9,I,"",6,
{"R",59:b53fb42e99abad9111eefdb16bb1e1c8},"Родственники, знакомые, друзья",0,0,0,2,0,
{0}
},
{20240418212816,C,
{244b434da5ff0,222},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212820,C,
{244b434db2340,38a},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212820,U,
{244b434db2340,38a},1,1,2,1,11,I,"",6,
{"R",59:b53fb42e99abad9111eefdb16bb1e1c8},"Родственники, знакомые, друзья",0,0,0,2,0,
{0}
},
{20240418212820,C,
{244b434db2340,38a},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212827,C,
{244b434dc34b0,4f3},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212827,U,
{244b434dc34b0,4f3},1,1,2,1,9,I,"",6,
{"R",59:b53fb42e99abad9111eefdb16bb1e1c9},"Веб-сайт",0,0,0,2,0,
{0}
},
{20240418212827,C,
{244b434dc34b0,4f3},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212849,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418212849,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418212851,C,
{244b434dfde30,6c8},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212852,U,
{244b434dfde30,6c8},1,1,2,1,9,I,"",7,
{"R",62:b53fb42e99abad9111eefdb16bb1e1ca},"Успешное окончание обучения 000000001 от 18.04.2024 21:28:51",0,0,0,2,0,
{0}
},
{20240418212852,C,
{244b434dfde30,6c8},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212856,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418212900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240418212900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418213547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418213635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418214203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418214203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418214204,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ИнструкторАвтомобиль
Новый объект: РегистрНакопления.ДолгПоОплате
Новый объект: РегистрНакопления.ЧасыИнструктора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418214204,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ИнструкторАвтомобиль
Новый объект: РегистрНакопления.ДолгПоОплате
Новый объект: РегистрНакопления.ЧасыИнструктора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418214206,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240418214206,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418214245,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418215053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215202,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ПолучившиеПрава
Новый объект: РегистрНакопления.ЧасыВождени
Новый объект: РегистрНакопления.ЭффективностьИсточниковИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215202,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.ПолучившиеПрава
Новый объект: РегистрНакопления.ЧасыВождени
Новый объект: РегистрНакопления.ЭффективностьИсточниковИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215204,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240418215204,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418215213,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418215255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215255,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215257,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240418215257,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418215314,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418215329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215331,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,10,0,
{0}
},
{20240418215331,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418215357,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418215415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215417,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,12,0,
{0}
},
{20240418215417,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418215428,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418215520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215521,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215522,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,14,0,
{0}
},
{20240418215522,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418215535,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418215548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215548,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215550,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,16,0,
{0}
},
{20240418215550,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240418215600,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240418215629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215631,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,18,0,
{0}
},
{20240418215631,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418215644,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418215904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215905,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ЧасыИнструктора
Объект изменен: РегистрНакопления.ЧасыВождения
Объект изменен: РегистрНакопления.ЭффективностьИсточниковИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215905,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ЧасыИнструктора
Объект изменен: РегистрНакопления.ЧасыВождения
Объект изменен: РегистрНакопления.ЭффективностьИсточниковИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418215907,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,20,0,
{0}
},
{20240418215907,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418215924,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418220106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240419183827,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240419183827,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240419184547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}